manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-14
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 76D04695D5B04D76D9B7EF929E410794C6F0095B746FCA58B657B4D43FCCD8C1
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: DAE467CE1227B8E074E12AF407A6A2BA2BCE944D4AE3DF07DA401E5B78D0025B
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-16
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 818EBB6DB794B54A89F23B4F2D0B93F997982666AB5AF0D03AD85C529A7933B3
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 4578FBC521ED6FC9D455EE911B408B0B2602F04B34B58E9231EB6BB1B8A58BEC
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -26,13 +26,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-08-14
+ReleaseDate: 2025-08-16
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 76D04695D5B04D76D9B7EF929E410794C6F0095B746FCA58B657B4D43FCCD8C1
+  InstallerSha256: 818EBB6DB794B54A89F23B4F2D0B93F997982666AB5AF0D03AD85C529A7933B3
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: DAE467CE1227B8E074E12AF407A6A2BA2BCE944D4AE3DF07DA401E5B78D0025B
+  InstallerSha256: 4578FBC521ED6FC9D455EE911B408B0B2602F04B34B58E9231EB6BB1B8A58BEC
 ManifestType: installer
 ManifestVersion: 1.10.0
